# spring-boot-template

./: .gitignore  Dockerfile  README.md  deployment.yml  pom.xml
wnd-spring-boot-template-api/: pom.xml
wnd-spring-boot-template-provider/: pom.xml
wnd-spring-boot-template-provider/src/main/java/com/maersk/wnd/: WndSpringBootTemplateProviderApplication.java
wnd-spring-boot-template-provider/src/main/java/com/maersk/wnd/component/aspect/: GlobalExceptionHandler.java
wnd-spring-boot-template-provider/src/main/java/com/maersk/wnd/component/constant/: MessageConstant.java
wnd-spring-boot-template-provider/src/main/java/com/maersk/wnd/config/: JacksonConfig.java  OpenApiConfig.java  WebMvcConfig.java
wnd-spring-boot-template-provider/src/main/resources/: application-local.yml  bootstrap.yml  logback-spring.xml
wnd-spring-boot-template-provider/src/main/resources/static.i18n/: messages_en_US.properties  messages_zh_CN.properties
wnd-spring-boot-template-provider/src/test/java/com/maersk/wnd/: WndSpringBootTemplateProviderApplicationTests.java
