<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.maersk.wnd</groupId>
    <artifactId>wnd-spring-boot-template</artifactId>
    <version>1.${revision}</version>
    <packaging>pom</packaging>

    <name>wnd-spring-boot-template</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>wnd-spring-boot-template-api</module>
        <module>wnd-spring-boot-template-provider</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <revision>0.1-RELEASE</revision>

        <mybatis.spring.boot.starter.version>2.1.3</mybatis.spring.boot.starter.version>
        <mssql.jdbc.version>8.4.0.jre11</mssql.jdbc.version>
        <springdoc.openapi.ui.version>1.4.3</springdoc.openapi.ui.version>
        <logstash.logback.encoder.version>6.2</logstash.logback.encoder.version>
        <wnd.commons.component.version>1.0.1-RELEASE</wnd.commons.component.version>
        <spring.cloud.starter.openfeign.version>2.2.4.RELEASE</spring.cloud.starter.openfeign.version>
        <spring.cloud.starter.kubernetes.version>1.1.5.RELEASE</spring.cloud.starter.kubernetes.version>
        <spring.cloud.starter.kubernetes.config.version>1.1.5.RELEASE</spring.cloud.starter.kubernetes.config.version>
        <opentracing.spring.jaeger.web.starter.version>3.1.2</opentracing.spring.jaeger.web.starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud Starter START -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring.cloud.starter.openfeign.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-kubernetes</artifactId>
                <version>${spring.cloud.starter.kubernetes.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-kubernetes-config</artifactId>
                <version>${spring.cloud.starter.kubernetes.config.version}</version>
            </dependency>
            <!-- Spring Cloud Starter END -->

            <!-- Internal Dependency START -->
            <dependency>
                <groupId>com.maersk.wnd</groupId>
                <artifactId>wnd-spring-boot-template-api</artifactId>
                <version>1.${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.maersk.wnd</groupId>
                <artifactId>wnd-commons-component</artifactId>
                <version>${wnd.commons.component.version}</version>
            </dependency>
            <!-- Internal Dependency END -->

            <!-- External Dependency START -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.openapi.ui.version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.encoder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-jaeger-web-starter</artifactId>
                <version>${opentracing.spring.jaeger.web.starter.version}</version>
            </dependency>
            <!-- External Dependency END -->
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>releases</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>snapshots</name>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven-releases</id>
            <name>releases</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <name>central</name>
            <url>http://localhost:8081/repository/maven-central/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
