<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maersk.wnd</groupId>
		<artifactId>wnd-spring-boot-template</artifactId>
		<version>1.${revision}</version>
	</parent>

	<artifactId>wnd-spring-boot-template-api</artifactId>

	<name>wnd-spring-boot-template-api</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<!-- Spring Boot Starter START -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- Spring Boot Starter END -->

		<!-- Spring Cloud Starter START -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-kubernetes</artifactId>
		</dependency>
		<!-- Spring Cloud Starter END -->

		<!-- External Dependency START -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- External Dependency END -->
	</dependencies>
</project>
